<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <meta charset="UTF-8" />
	<link type="text/css" rel="stylesheet" href="styleBas.css" />
    <title>Bas-relief Model</title>
	
  </head>
	
	
<body>
		<h1> 3DMaker <a class="titolo"> Barsotti Federica</a> </h1>

				<nav>	
					<h3>
					    <table class= "table">
						   
							<td>
							<a  class="dropbtn" href="index.html">Home</a>
									<div class="dropdown">
								
										<a class="dropbtn" href="Modelli3D.html" >Modelli 3D</a>
							</div>
								</td>
										<td> <input type="text" placeholder="Search.."> </td>				
						
						</table>			
					</h3>
				</nav>


<h4 class="title"> Bassorilievo </h4>

<div class="p">

<h5 class="title2">Descrizione</h5> 


<p style="text-align: center">Purtroppo le informazioni che abbiamo su questo bassorilievo sono molto scarne, motivo per cui ne abbiamo solo la datazione secolare, collocata nella  metà primo secolo circa; 
</br>

il bassorilievo raffigura una teoria di donne sullo sfondo di una struttura architettonica in marmo.

</br>

Le dimensioni sono di 84 cm in larghezza per 68 cm in altezza.
</p>


	<iframe src="basmodel.html" height="500" width="1000"  style="text-align: center" title="Bassorilievo class=""> </iframe>

<div class="footer">
  <p>Author: Barsotti Federica<br>
  <a href="barsotti.f@live.it">barsotti.f@live.it</a></p>
</div>



</div>

</body>